
info "Início - matemática (trigonometria e logaritmos)";

// --- Trigonometria (ângulos em radianos) ---
angulo1 = 1.0471975511965979; // ~60°
info "cos(angulo1) = " + angulo1.cos(); // Esperado: ~0.5

angulo2 = 1.57079632679; // ~90°
info "sin(angulo2) = " + angulo2.sin(); // Esperado: ~1.0

angulo3 = 0.7853981633974483; // ~45°
info "tan(angulo3) = " + angulo3.tan(); // Esperado: ~1.0

valor1 = 0.5;
info "acos(0.5) = " + valor1.acos(); // Esperado: ~1.0471975511965979

valor2 = 1;
info "asin(1) = " + valor2.asin(); // Esperado: ~1.5707963267948966

valor3 = 1;
info "atan(1) = " + valor3.atan(); // Esperado: ~0.7853981633974483

// --- Logaritmos ---
numero1 = 10;
info "ln(10) = " + numero1.log(); // Esperado: ~2.302585092994046

numero2 = 81;
info "log10(81) = " + numero2.log10(); // Esperado: ~1.9084850188786497

info "Fim - matemática";
