// Demonstração de métodos trigonométricos (ângulos em radianos)

angulo1 = 1.0471975511965979; // ~60°
info "cos(angulo1) = " + angulo1.cos(); // ~0.5

angulo2 = 1.57079632679; // ~90°
info "sin(angulo2) = " + angulo2.sin(); // ~1.0

angulo3 = 0.7853981633974483; // ~45°
info "tan(angulo3) = " + angulo3.tan(); // ~1.0

valor1 = 0.5;
info "acos(0.5) = " + valor1.acos(); // ~1.047...

valor2 = 1;
info "asin(1) = " + valor2.asin(); // ~1.570...

valor3 = 1;
info "atan(1) = " + valor3.atan(); // ~0.785...
